[
  ["ACT Labor", "ALP"],
  ["Animal Justice Party", "AJP"],
  ["The ACT Greens", "GRN"],
  ["Canberra Liberals", "LIB"],
  ["Liberal Democrats", "LDP"],
  ["Sustainable Australia - Stop overdevelopment. Stop corruption.", "SUS"],
  ["Shooters, Fishers and Farmers Party (ACT)", "SFF"],
  ["Australian Federation Party Australian Capital Territory", "FED"],
  ["nan", "nan"],
  ["Labour DLP", "DLP"],
  ["Australian Climate Change Justice Party", "CCJ"],
  ["Belco Party", "BEL"],
  ["Ungrouped", "UNG"],
  ["The Community Action Party (ACT)", "CAP"],
  ["Canberra Progressives", "PRG"],
  ["David Pollard Independent", "IND"]
]
